# TMDB API
EXPO_PUBLIC_TMDB_API_KEY=<>
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=<>

# Appwrite Config
EXPO_PUBLIC_APPWRITE_PROJECT_ID=<>
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=<>
EXPO_PUBLIC_APPWRITE_ENDPOINT=<>
EXPO_PUBLIC_APPWRITE_DATABASE_ID=<>
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=<>